# sample-gson-vs-moshi-vs-kotlin-serialization-

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/gsonmoshikotlin/: DataExampleParserTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generated_small.json
app/src/main/java/com/myapp/gsonmoshikotlin/: DataExample.kt  DataExampleParser.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
